# Directories where code is (add subfolders here)
DIRS := event modules framework interface particleid

# Include path defined here
INCLUDEFLAGS := $(patsubst %, -I%, $(DIRS)) -I. $(LOCAL_BOREX_INCLUDE) -I/Users/aec19/Public/fftw-3.1.2/api/ -I/sw/include/postgresql/
CXXFLAGS := $(INCLUDEFLAGS) -Wall -Wno-non-virtual-dtor -DREPLACE_GETLINE

# Add first libz
LDFLAGS := -lz -lfftw3 -lm $(LOCAL_BOREX_LIBS) -L/Users/aec19/Public/fftw-3.1.2/.libs/ -L/sw/lib/postgresql-8.2/

# Postgres libs
ifdef PGLIB
LDFLAGS += -L$(PGLIB) -lpq
else
LDFLAGS += -lpq
endif
ifdef PGINCLUDE
CXXFLAGS += -I$(PGINCLUDE)
else
CXXFLAGS += -I/usr/include/postgresql -I/usr/include/pgsql
endif

ifdef CMAP_HARD_DEBUG
CXXFLAGS += -DCMAP_ABORT
endif

# Root libs
ifndef ROOTSYS
$(error root is not configured properly. Define ROOTSYS variable!)
endif
CXXFLAGS += $(shell root-config --cflags)
LDFLAGS += $(shell root-config --glibs) -lMinuit
ifneq ($(strip $(wildcard $(ROOTSYS)/lib/libSpectrum.so)),)
LDFLAGS += -lSpectrum
endif

# Optimize
ifdef OPTIMIZE_ECHIDNA
ifndef GCC_MARCH
GCC_MARCH = $(shell uname -m)
endif
LDFLAGS += -O3 -Wall -march=$(GCC_MARCH) #-mfpmath=sse -msse2
CXXFLAGS += -O3 -Wall -fomit-frame-pointer -march=$(GCC_MARCH) #-mfpmath=sse -msse2
else
LDFLAGS += -g -Wall
CXXFLAGS += -g
endif

# Define CC files
LINKDEF := $(shell find $(DIRS) -maxdepth 1 -name '*LinkDef.hh')
LIBCC := $(shell find $(DIRS) -maxdepth 1 -name '*.cc') $(patsubst %LinkDef.hh,%_dict.cc,$(LINKDEF)) constants.cc
ROOTCC := $(patsubst %LinkDef.hh,%.cc,$(LINKDEF)) $(patsubst %LinkDef.hh,%_dict.cc,$(LINKDEF))

# Define OBJS
LIBOBJ := $(patsubst %.cc, %.lo, $(LIBCC))
ROOTOBJ := $(patsubst %.cc, %_root.lo, $(ROOTCC))

# Get the Echidna version
LIBVERSION := $(shell grep "define ECHIDNA_VERSION" bx_rec_general.hh | cut -f 2 -d \")

# Default targets
all: status rootechidna.so.$(LIBVERSION)
rootechidna: rootechidna.so.$(LIBVERSION)

# Real targets
status:
	@if [ -z "$(OPTIMIZE_ECHIDNA)" ]; then echo "Building debugging version of Echidna"; else echo "Building optimized version of Echidna for $(GCC_MARCH) architecture"; fi 

libechidna.so.$(LIBVERSION): $(LIBOBJ)
	@echo "  [LD] $@"
	@$(CCACHE) $(CXX) -dynamic -dynamiclib -undefined dynamic_lookup -o $@ $^
	@ln -sf $@ `basename $@ .$(LIBVERSION)`

echidna: main.o libechidna.so.$(LIBVERSION)
	@echo "  [LD] $@"
	@$(CCACHE) $(CXX) -dynamic -dynamiclib -undefined dynamic_lookup -o $@ $< -L. $(LDFLAGS)

rootechidna.so.$(LIBVERSION): $(ROOTOBJ)
	@echo "  [LD] $@"
	@$(CCACHE) $(CXX) -dynamic -dynamiclib -undefined dynamic_lookup -o $@ $^
	@cd `dirname $@` && ln -sf `basename $@` `basename $@ .$(LIBVERSION)` 

online: echidna tools/omon_read
	@tools/install.sh

tools/omon_read: tools/omon_read.c
	@echo "  [CC] $@"
	@$(CC) $< -o $@ -Wall

event/BxEvent.cc: event/Mach4Event.hh
event/Mach4Event.cc event/Mach4Event.hh: mach4/Mach4Event.hh-scheme mach4/Mach4Event.cc-scheme mach4/M4_variables.txt mach4/build_m4event.sh
	@echo "  [SH] $@"
	@mach4/build_m4event.sh

# Internal build pattern rules
%.o: %.cc
	@echo "  [CXX] $@"
	@$(CCACHE) $(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS)

%_dict.lo: %_dict.cc
	@echo "  [CXX] $@"
	@$(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS) -fPIC

%.lo: %.cc
	@echo "  [CXX] $@"
	@$(CCACHE) $(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS) -fPIC

%_dict_root.lo: %_dict.cc
	@echo "  [CXX] $@"
	@$(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS) -fPIC -D_ECHIDNA_ROOTLIB_

%_root.lo: %.cc
	@echo "  [CXX] $@"
	@$(CCACHE) $(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS) -fPIC -D_ECHIDNA_ROOTLIB_

%_dict.cc: %.hh %LinkDef.hh
	@echo "  [ROOTCINT] $@"
	@rootcint -f $@ -c $(INCLUDEFLAGS) $^

# Ask to make to preserv dictionary intermediate files
#.PRECIOUS: %_dict.cc

# Include file specific dependencies
-include .deps

# Make dependencies table
deps: .deps
.deps: $(filter _dict.cc, $(LIBCC)) $(filter _dict.cc, $(ROOTCC)) $(shell find . $(DIRS) -maxdepth 1 -name '*.hh')
	@touch .deps
	@makedepend $(filter-out -pthread, $(CXXFLAGS)) -o.lo -f .deps $(LIBCC) 2>/dev/null
	@makedepend $(filter-out -pthread, $(CXXFLAGS)) -o_root.lo -f .deps -a $(ROOTCC) 2>/dev/null
	@makedepend $(filter-out -pthread, $(CXXFLAGS)) -f .deps -a main.cc 2>/dev/null
	@for i in $(LINKDEF); do\
	  j=`grep extra_include $$i| grep ^#pragma | cut -f2 -d\"`;\
	  if [ "$$j" ]; then\
	    echo >> .deps;\
	    echo "$$i: $$j" | sed s,\.\/,, | xargs >> .deps;\
	  fi;\
	done

# Some clean targets
clean:
	find . -name \*.lo -exec rm {} \;
	find . -name \*_dict\* -exec rm {} \;
	rm -f *.log main.o 

distclean: clean
	rm -f echidna libechidna* rootechidna* .deps .deps.bak
