/BadChPlot.C/1.2/Wed Jan 30 14:14:57 2013//Tcycle_18
/CalibrationProcedure.doc/1.1/Wed Jan 30 14:34:28 2013//Tcycle_18
/Check_Detector_Status.pl/1.1/Wed Jan 30 08:39:19 2013//Tcycle_18
/DataHandlingProcedure.doc/1.5/Thu Feb 28 09:30:41 2013//Tcycle_18
/DataTakingProcedure.doc/1.3/Sat Mar 30 15:30:13 2013//Tcycle_18
/RunCoordinatorDuties.tex/1.6/Thu Feb 21 11:42:25 2013//Tcycle_18
/RunValidationProcedure.doc/1.1/Wed Jan 30 14:34:28 2013//Tcycle_18
/ShifterDuties.doc/1.3/Fri Feb  1 09:12:14 2013//Tcycle_18
/ShifterDuties.tex/1.2/Thu Feb 28 11:22:16 2013//Tcycle_18
/Vshape.sh/1.2/Fri Feb  1 12:20:47 2013//Tcycle_18
D
