/*
 * This file is automatically generated by a script, do not modify it!
 * If you want to modify anything, please modify the -scheme file or the
 * M4_variables.txt file
 *
 * Author: Alessandro Razeto <alessandro.razeto@ge.infn.it>
 *
 * $id$
 *
 * This is the M4 event stored into root TTree as a part of BxEvent
 *
 */
#ifndef _MACH4EVENT
#define _MACH4EVENT
#ifndef M4VERSION
#define M4VERSION 98
#endif

#include <vector>
#include <TObject.h>
class TTree;

class Mach4Event : public TObject {
  public:
    Mach4Event ();
    virtual ~Mach4Event () {}

    virtual Bool_t IsFolder() const { return kTRUE; }

    void SetBranchAddresses (TTree*);

--CUT1--
  private:
--CUT2--

  ClassDef (Mach4Event, M4VERSION)
};

#endif
