######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 11 21:33:24 2011
######################################################################

TEMPLATE  = app
TARGET    = dbMon
CONFIG   += debug uitools

LIBS        += -lpq #-L/cern/root_v5.20.00/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lz -lGui
INCLUDEPATH += . /usr/include/postgresql #/cern/root_v5.20.00/include
DEPENDPATH  += .
DEFINES     +=

# Input
HEADERS   += dbMon.h \
             pg_dbi.h \
             mainWindow.h \
             dbdialog.h \
	     bchmondialog.h \
	     mchmondialog.h \
	     lmsmondialog.h \
	     mmsmondialog.h \ 
	     dmpmondialog.h \ 	     
	     dmpmumondialog.h \ 	     
	     hvmondialog.h 	     
#	     chsmondialog.h \
#	     cbsmondialog.h \	     
#	     cpsmondialog.h \
#	     tmsmondialog.h 
SOURCES   += dbMon.cpp \
	     pg_dbi.cpp \
	     mainWindow.cpp \
	     dbdialog.cpp \
	     bchmondialog.cpp \
	     mchmondialog.cpp \
	     lmsmondialog.cpp \
	     mmsmondialog.cpp \	     
	     dmpmondialog.cpp \
	     dmpmumondialog.cpp \
	     hvmondialog.cpp 	     
#	     chsmondialog.cpp \
#	     cbsmondialog.cpp \	     
#	     cpsmondialog.cpp \
#	     tmsmondialog.cpp 
FORMS     +=
RESOURCES += dbMon.qrc
